    ------------------------------------------$$$$$$$$$$$$$$$$$$$$$$$$$$  FUTURE GOALS    $$$$$$$$$$$$$$$$44$$$$$$$$$$$$$------------------------------------

                                        *   5k$ through bug bounty
                                        *   One bug in facebook.com


    1 th Jan 2022  ::   Open redirection through QR code Scan.  (Dups)  Line    
    11 th Jan 2022 ::   Broken Link Hijacking.      (Not eligible) Dutch Govt.
    11 th Jan 2022 ::   Html injection in email body.   (Not reported-->low severity)   Dutch govt.

